<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
        background-color: gray;
      }

      .title {
        background-color: cornflowerblue;
        color: white;
        font-weight: bold;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 24px;
      }

      .main-content {
        background-color: lightgray;
        border-radius: 10px;
        padding: 0px;
        overflow: hidden;
        width: 66vw;
        float: none;
        margin: 0 auto;
      }

      #back_button {
        background-color: white;
        color: black;
        border-radius: 15px;;
        margin-right: 30px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        font-weight: bold;
        font-size: 18px;
        text-decoration: none;
        display: inline-block;
      }

      .media-body {
        margin: 20px;
        padding: 15px;
        background-color: white;
        border-radius: 10px;
      }

      .comments {
        margin: 20px;
      }

      .comment {
        background-color: #444444;
        color: white;
        display: inline-block;
        padding: 10px;
        border-radius: 10px;
        margin: 4px;
      }

      .comment_time .usr {
        color: cornflowerblue;
        margin-right: 15px;
        font-size: 18px;
      }

      .comment_time {
        color: yellow;
        font-size: 14px;
      }

      .img {
        max-width: 100%;
        max-height: 80vh;
      }

      .follow {
        margin-left: 20px;
        background-color: white;
        color: cornflowerblue;
        padding: 8px;
        font-size: 18px;
        border-radius: 8px;
        border: 1px outset lightgray;
      }

      .follow a {
        text-decoration: none;
      }

      .comment_form {
        margin-left: 20px;
      }

      .comment_form textarea {
        border-radius: 8px;
        width: 50%;
        height: 100px;
        padding: 10px;
      }

      .comment_form textarea:focus {
        outline: none;
      }

      @media only screen and (max-width: 768px) {
        .main-content { width: 100%; border-radius: 0; }
        .title { border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;}
      }
    </style>
</head>
<body>
    <article class="media content-section main-content">
          <div class="title"><a href="/" id="back_button">&lt; &nbsp;Back</a>{{ object.title }}</div>
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ object.author }}</a>
              <small class="text-muted">{{ object.date_posted|date:"F d, Y" }}</small>
            </div>
            <p class="article-content">{{ object.content }}</p>
              <img class="img" src="{{ object.image.url }}">
          </div>
          <button class="follow">{% if object.author_id in following %}<a href="{% url 'post_detail' object.id %}unfollow">Unfollow</a>{% else %}<a href="{% url 'post_detail' object.id %}follow">Follow</a>{% endif %}</button>
          <div class="comments">
            {% for comment in comments %}
              <div class="comment">
                <div class="content">{{ comment.comment }}</div>
                <br>
                <div class="comment_time"><a href="#" class="usr">{{ comment.username }}</a>{{ comment.comment_time }}</div>
              </div>
            {% endfor %}
          </div>
          <form method="POST" action="/post/{{ object.id }}/comment" class="comment_form">
            {% csrf_token %}
            <textarea name="comment" placeholder="comment"></textarea>
            <br>
            <button>Comment</button>
          </form>
          <br>
    </article>
</body>
</html>